3      NBX       (LEVELS OF GHOST POINTS IN X DIRECTION)
3      NBY       (LEVELS OF GHOST POINTS IN Y DIRECTION)
3      NBZ       (LEVELS OF GHOST POINTS IN Z DIRECTION)
#------BOUNDARY ID 1: LOWEST IN THE X DIRECTION----------------------------
3      BC(1,1)  (FOR U. 1: DIRICHLET, 2: NEUMANN, 3: PERIODIC, 4: USE EXTERNAL FILE, 5: LINEAR EXTRAPOLATION)
3      BC(1,2)  (FOR V. 1: DIRICHLET, 2: NEUMANN, 3: PERIODIC, 4: USE EXTERNAL FILE, 5: LINEAR EXTRAPOLATION)
3      BC(1,3)  (FOR W. 1: DIRICHLET, 2: NEUMANN, 3: PERIODIC, 4: USE EXTERNAL FILE, 5: LINEAR EXTRAPOLATION)
3      BC(1,4)  (FOR TE. 1: DIRICHLET, 2: NEUMANN, 3: PERIODIC, 4: USE EXTERNAL FILE, 5: LINEAR EXTRAPOLATION)
3      BC(1,5)  (FOR PD. 1: DIRICHLET, 2: NEUMANN, 3: PERIODIC, 4: USE EXTERNAL FILE, 5: LINEAR EXTRAPOLATION)
0.0    BV(1,1)  (VALUE OF U FOR DIRICHLET)
0.0    BV(1,2)  (VALUE OF V FOR DIRICHLET)
0.0    BV(1,3)  (VALUE OF W FOR DIRICHLET)
300.0  BV(1,4)  (VALUE OF TE FOR DIRICHLET)
0.0    BV(1,5)  (VALUE OF PD FOR DIRICHLET)
0      IWALL(1) (=1: USE WALL MODEL)
0.0    QS(1)    (WALL HEAT FLUX WHEN BC(*,4)=2)  
0.0    Z0(1)    (SURFACE ROUGHNESS HEIGHT)
#------BOUNDARY ID 2: HIGHEST IN THE X DIRECTION----------------------------
3      BC(2,1)  (FOR U. 1: DIRICHLET, 2: NEUMANN, 3: PERIODIC, 4: USE EXTERNAL FILE, 5: LINEAR EXTRAPOLATION)
3      BC(2,2)  (FOR V. 1: DIRICHLET, 2: NEUMANN, 3: PERIODIC, 4: USE EXTERNAL FILE, 5: LINEAR EXTRAPOLATION)
3      BC(2,3)  (FOR W. 1: DIRICHLET, 2: NEUMANN, 3: PERIODIC, 4: USE EXTERNAL FILE, 5: LINEAR EXTRAPOLATION)
3      BC(2,4)  (FOR TE. 1: DIRICHLET, 2: NEUMANN, 3: PERIODIC, 4: USE EXTERNAL FILE, 5: LINEAR EXTRAPOLATION)
3      BC(2,5)  (FOR PD. 1: DIRICHLET, 2: NEUMANN, 3: PERIODIC, 4: USE EXTERNAL FILE, 5: LINEAR EXTRAPOLATION)
0.0    BV(2,1)  (VALUE OF U FOR DIRICHLET)
0.0    BV(2,2)  (VALUE OF V FOR DIRICHLET)
0.0    BV(2,3)  (VALUE OF W FOR DIRICHLET)
300.0  BV(2,4)  (VALUE OF TE FOR DIRICHLET)
0.0    BV(2,5)  (VALUE OF PD FOR DIRICHLET)
0      IWALL(2) (=1: USE WALL MODEL)
0.0    QS(2)    (WALL HEAT FLUX WHEN BC(*,4)=2)
0.0    Z0(2)    (SURFACE ROUGHNESS HEIGHT)
#------BOUNDARY ID 3: LOWEST IN THE Y DIRECTION----------------------------
3      BC(3,1)  (FOR U. 1: DIRICHLET, 2: NEUMANN, 3: PERIODIC, 4: USE EXTERNAL FILE, 5: LINEAR EXTRAPOLATION)
3      BC(3,2)  (FOR V. 1: DIRICHLET, 2: NEUMANN, 3: PERIODIC, 4: USE EXTERNAL FILE, 5: LINEAR EXTRAPOLATION)
3      BC(3,3)  (FOR W. 1: DIRICHLET, 2: NEUMANN, 3: PERIODIC, 4: USE EXTERNAL FILE, 5: LINEAR EXTRAPOLATION)
3      BC(3,4)  (FOR TE. 1: DIRICHLET, 2: NEUMANN, 3: PERIODIC, 4: USE EXTERNAL FILE, 5: LINEAR EXTRAPOLATION)
3      BC(3,5)  (FOR PD. 1: DIRICHLET, 2: NEUMANN, 3: PERIODIC, 4: USE EXTERNAL FILE, 5: LINEAR EXTRAPOLATION)
0.0    BV(3,1)  (VALUE OF U FOR DIRICHLET)
0.0    BV(3,2)  (VALUE OF V FOR DIRICHLET)
0.0    BV(3,3)  (VALUE OF W FOR DIRICHLET)
300.0  BV(3,4)  (VALUE OF TE FOR DIRICHLET)
0.0    BV(3,5)  (VALUE OF PD FOR DIRICHLET)
0      IWALL(3) (=1: USE WALL MODEL)
0.0    QS(3)    (WALL HEAT FLUX WHEN BC(*,4)=2)
0.0    Z0(3)    (SURFACE ROUGHNESS HEIGHT)
#------BOUNDARY ID 4: HIGHEST IN THE Y DIRECTION----------------------------
3      BC(4,1)  (FOR U. 1: DIRICHLET, 2: NEUMANN, 3: PERIODIC, 4: USE EXTERNAL FILE, 5: LINEAR EXTRAPOLATION)
3      BC(4,2)  (FOR V. 1: DIRICHLET, 2: NEUMANN, 3: PERIODIC, 4: USE EXTERNAL FILE, 5: LINEAR EXTRAPOLATION)
3      BC(4,3)  (FOR W. 1: DIRICHLET, 2: NEUMANN, 3: PERIODIC, 4: USE EXTERNAL FILE, 5: LINEAR EXTRAPOLATION)
3      BC(4,4)  (FOR TE. 1: DIRICHLET, 2: NEUMANN, 3: PERIODIC, 4: USE EXTERNAL FILE, 5: LINEAR EXTRAPOLATION)
3      BC(4,5)  (FOR PD. 1: DIRICHLET, 2: NEUMANN, 3: PERIODIC, 4: USE EXTERNAL FILE, 5: LINEAR EXTRAPOLATION)
0.0    BV(4,1)  (VALUE OF U FOR DIRICHLET)
0.0    BV(4,2)  (VALUE OF V FOR DIRICHLET)
0.0    BV(4,3)  (VALUE OF W FOR DIRICHLET)
300.0  BV(4,4)  (VALUE OF TE FOR DIRICHLET)
0.0    BV(4,5)  (VALUE OF PD FOR DIRICHLET)
0      IWALL(4) (=1: USE WALL MODEL)
0.0    QS(4)    (WALL HEAT FLUX WHEN BC(*,4)=2)
0.0    Z0(4)    (SURFACE ROUGHNESS HEIGHT)
#------BOUNDARY ID 5: LOWEST IN THE Z DIRECTION----------------------------
5      BC(5,1)  (FOR U. 1: DIRICHLET, 2: NEUMANN, 3: PERIODIC, 4: USE EXTERNAL FILE, 5: LINEAR EXTRAPOLATION)
5      BC(5,2)  (FOR V. 1: DIRICHLET, 2: NEUMANN, 3: PERIODIC, 4: USE EXTERNAL FILE, 5: LINEAR EXTRAPOLATION)
1      BC(5,3)  (FOR W. 1: DIRICHLET, 2: NEUMANN, 3: PERIODIC, 4: USE EXTERNAL FILE, 5: LINEAR EXTRAPOLATION)
1      BC(5,4)  (FOR TE. 1: DIRICHLET, 2: NEUMANN, 3: PERIODIC, 4: USE EXTERNAL FILE, 5: LINEAR EXTRAPOLATION)
2      BC(5,5)  (FOR PD. 1: DIRICHLET, 2: NEUMANN, 3: PERIODIC, 4: USE EXTERNAL FILE, 5: LINEAR EXTRAPOLATION)
0.0    BV(5,1)  (VALUE OF U FOR DIRICHLET)
0.0    BV(5,2)  (VALUE OF V FOR DIRICHLET)
0.0    BV(5,3)  (VALUE OF W FOR DIRICHLET)
300.0  BV(5,4)  (VALUE OF TE FOR DIRICHLET)
0.0    BV(5,5)  (VALUE OF PD FOR DIRICHLET)
1      IWALL(5) (=1: USE WALL MODEL)
0.0    QS(5)    (WALL HEAT FLUX WHEN BC(*,4)=2)
0.016   Z0(5)    (SURFACE ROUGHNESS HEIGHT)
#------BOUNDARY ID 6: HIGHEST IN THE Z DIRECTION----------------------------
2      BC(6,1)  (FOR U. 1: DIRICHLET, 2: NEUMANN, 3: PERIODIC, 4: USE EXTERNAL FILE, 5: LINEAR EXTRAPOLATION)
2      BC(6,2)  (FOR V. 1: DIRICHLET, 2: NEUMANN, 3: PERIODIC, 4: USE EXTERNAL FILE, 5: LINEAR EXTRAPOLATION)
1      BC(6,3)  (FOR W. 1: DIRICHLET, 2: NEUMANN, 3: PERIODIC, 4: USE EXTERNAL FILE, 5: LINEAR EXTRAPOLATION)
1      BC(6,4)  (FOR TE. 1: DIRICHLET, 2: NEUMANN, 3: PERIODIC, 4: USE EXTERNAL FILE, 5: LINEAR EXTRAPOLATION)
2      BC(6,5)  (FOR PD. 1: DIRICHLET, 2: NEUMANN, 3: PERIODIC, 4: USE EXTERNAL FILE, 5: LINEAR EXTRAPOLATION)
0.0    BV(6,1)  (VALUE OF U FOR DIRICHLET)
0.0    BV(6,2)  (VALUE OF V FOR DIRICHLET)
0.0    BV(6,3)  (VALUE OF W FOR DIRICHLET)
300.0  BV(6,4)  (VALUE OF TE FOR DIRICHLET)
0.0    BV(6,5)  (VALUE OF PD FOR DIRICHLET)
0      IWALL(6) (=1: USE WALL MODEL)
0.0    QS(6)    (WALL HEAT FLUX WHEN BC(*,4)=2)
0.0    Z0(6)    (SURFACE ROUGHNESS HEIGHT)
