0            ISTOP    (1: STOP THE RUN)
#----------------START CONTROL---------------------------------------
1            IRESTART (1: RESTART THE RUN, 0: START AS A NEW RUN, 2: MAP THE FIRST STEP)   
# MAPPING CONTROL (IRESTART = 2)
1            IPROLX   (FACTOR OF ENLARGING THE RESTART DOMAIN IN THE X DIRECTION, ONLY FOR IRESTART=2)
1            IPROLY   (FACTOR OF ENLARGING THE RESTART DOMAIN IN THE Y DIRECTION)
1            IPROLZ   (FACTOR OF ENLARGING THE RESTART DOMAIN IN THE Z DIRECTION)
#----------------SPACE CONTROL--------------------------------------
64           NXT (TOTAL CELL NUMBER IN THE X DIRECTION)
64           NYT (TOTAL CELL NUMBER IN THE Y DIRECTION)
64  	     NZT (TOTAL CELL NUMBER IN THE Z DIRECTION)
4            NPX (NUMER OF PARALLEL SUBDOMAIN IN THE X DIRECTION)
4            NPY (NUMER OF PARALLEL SUBDOMAIN IN THE Y DIRECTION)
2            NPZ (NUMER OF PARALLEL SUBDOMAIN IN THE Z DIRECTION)
#----------------TIME CONTROL-----------------------------------------
32400.0      TIME_MAX    (MAXIMUM PHYSICAL TIME OF THE JOB)
100000         NT          (TOTAL TIME STEPS OF EACH RUN)  
#----------------MONITOR CONTROL--------------------------------------
0            SCREEN_LEVEL (0-2. 0: PRINT BASIC INFORMATION; HIGHER NUMBER MEANS MORE INFORMATION PRINT ON SCREEN) 

