#------------DOMAIN SIZE---------------------
400.0       LX (IN THE X DIRECTION)  
400.0       LY (IN THE Y DIRECTION) 
400.0        LZ (IN THE Z DIRECTION)
#------------GLOBAL FLOW PARAMETERS----------
1.2          RHO0     (BASE DENSITY OF FLOW)
1.78e-5      MU0      (BASE DYNAMIC VISCOSITY OF FLOW)
73.0         LATITUDE (LATITUDE OF THE LOCATION)
263.5        TR       (REFERENCE TEMPERATURE)
0.45         USTAR    (PRESCRIBED U*)
8.0          UG       (GEOSTROPHIC WIND: X)
0.0          VG       (GEOSTROPHIC WIND: Y)
0.0          WG       (GEOSTROPHIC WIND: Z) 
#------------UNIVERSAL COEFFICIENTS---------
9.8          G (ACCELEATION OF GRAVITY)
0.41         KAPPA (VON KARMAN COEFFICIENT)
3.1415926536 PI
7.2921E-5    OMEGA_EARTH (ANGULAR VELOCITY OF EARTH)
