#----------------OUTPUT CONTROL---------------------------------------------
1            I_3D_PRIME   (1: GENERATE 3D FIELD OF PRIME VARIABLES)
0            I_3D_TAU     (1: GENERATE 3D FIELD OF STRESS TENSOR)
0            I_3D_SGS     (1: GENERATE 3D FIELD OF SGS VARIABLES)
100         N_3D         (TIME STEPS OF GENERATING AND SAVING 3D FIELD DATA)
#----------------SAVE RESTART CONTROL---------------------------------------
1            I_RE_PRIME   (1: GENERATE 3D FIELD OF PRIME VARIABLES)
1            I_RE_SGS     (1: GENERATE 3D FIELD OF SGS VARIABLES)
5000         N_RE         (TIME STEPS OF GENERATING AND SAVING 3D FIELD DATA)
#----------------STATISTICS CONTROL-----------------------------------------i
0            STAT_FLAG    (1: PERFORM TIME-AVERAGE BASED STATISTICS)
1            ORDER_STAT   (ORDER OF STATISTICS)
10           N_SKIP       (TIME STEPS SKIPPED)          
1000.0       T_STAT_1     (START TIME OF 1ST-ORDER STATISTICS)
2000.0       T_STAT_2     (START TIME OF 2ND-ORDER STATISTICS)
