1          IINCOM    (1: INCOMPRESSILE N-S USING PROJECTION METHOD; 0: COMPRESSIBLE)
1          ITYPE     (0: DNS; 1: LES; 2: RANS)
1          ISCHEME   (1: FINITE DIFFERENCE; 0: PSEUDO-SPECTRAL)
0          ICOLL     (1: COLLOCATED GRID; 0: STAGGERED GRID)
#----------FOR TIME DERIVATIVE-------------------------------------------------
1          ITDER     (1: A-B SCHEME, 2: R-K SCHEME, 20: SEMI R-K SCHEME)
2          ORDER_TIM (ORDER OF STEPS OF EITHER (SEMI) A-B OR R-K SCHEME)
0.5        CFL       (CFL NUMBER)
0.05       DT_MAX    (MAX OF DT)
#----------FOR THE NON-LINEAR TERM--------------------------------------------- 
1          IFLUX     (SCHEME FOR FLUX AT CELL FACES. ONLY IF ICOLL=1. 1: CENTRAL SCHEME, 2: MUSCL SCHEME)
1          ILIMIT    (TYPE OF FLUX LIMITER, ONLY IF IFLUX=2)
4          ORDER_CON (ORDER OF ACCURACY FOR THE CONVECTIVE TERM)
0.5        BLEND_CON (BLEND FACTOR OF THE CONVECTIVE TERM. 1:DIVERGENCE FORM; 0: ADVECTIVE FORM; 0.5: SKEW-SYMMETRIC FORM)
#----------FORCING TERMS IN THE MOMENTUM EQUATION------------------------------
0          IIBM      (1: INCLUDE SOLID INTERFACE USING IBM)
0          ITURBINE  (1: INCLUDE WIND TURBINE)
0          ICORI     (1: INCLUDE CORIOLIS)
1          IGEOB     (1: GEOSTRAPHIC BALANCED, FOR ICORI=1)
0          IBOUS     (1: USE BOUSSINESSQ APPROXIMATION)
#----------POISSON EQUATION SOLVER---------------------------------------------
4          ORDER_POI (NUMERICAL ORDER OF ACCURACY FOR THE POISSON EQ)
1          ISCHE_POI (NUMERICAL SCHEME OF SOLVING POISSON EQ. 1: MULTIGRID; 2: DSOR)
3          NMUL_POI  (NUMBER OF LEVELS OF MULTIGRID)
50         NITE_POI  (TOTAL NUMBE OF ITERATION FOR SOLVING THE POISSON EQ)
1.0E-5     TOLE_POI  (TOLERANCE OF RESIDUAL)
#----------SCALAR EQUATION SOLVER----------------------------------------------- 
0          ISCALAR   (1: SOLVE THE SCALAR TRANSPORT EQ)
0          ITEMP     (1: SOLVE THE SCALAR AS TEMPERATURE)
2          ITINT_SCA (SCHEME OF TIME INTEGRATION. 0: EULER; 1: A-B; 2: R-K)
4          NSTEP_SCA (STEPS OF A-B OR R-K SCHEME)
0.5        PRANDTL   (GLOBAL PRANDTL NUMBER)
0.5        BLEND_SCA (BLEND FACTOR OF THE CONVECTIVE TERM. 1:DIVERGENCE FORM; 0: ADVECTIVE FORM; 0.5: SKEW-SYMMETRIC FORM)
4          ORDER_SCA (ORDER OF ACCURACY FOR THE CONVECTIVE TERM)
0          ISCAL     (1: NUMBER OF SCALAR SPECIES OTHER THAN TEMPERATURE)
0.0        SCHMIDT   (GLOBAL SCHMIDT NUMBER)
