#--------SOURCE TERM FOR MOMENTUM EQ---------
1        ISOURCE   (0: NO SOURCE, 1: CONSTANT, 2: FIX VELOCITY, 3: SPONGE LAYER)
#--------IF ISOURCE=1-----------------------------------------------
0.000405 SOURCE_X  (VALUE OF SOURCE TERM IN X DIRECTION)
0.0      SOURCE_Y  (VALUE OF SOURCE TERM IN Y DIRECTION)
0.0      SOURCE_Z  (VALUE OF SOURCE TERM IN Z DIRECTION)
#--------IF ISOURCE=2------------------------------------------------
3        SOURCE_FIX_DIR (DIRECTION OF FIXED PLANE. 1: ALONG X, 2: ALONG Y, 3: ALONG Z)
500.0    LOC_FIX  (LOCATION OF THE FIXED PLANE)
10.0     UFIX (FIXED VALUE OF U AT LOC_FIX)
0.0      VFIX (FIXED VALUE OF V AT LOC_FIX)
0.0      WFIX (FIXED VALUE OF W AT LOC_FIX)
#--------IF ISOURCE=3-----------------------------------------------
3        SOURCE_SPG_DIR (DIRECTION OF SPONGE LAYER. 1: ALONG X, 2: ALONG Y, 3: ALONG Z)
500.0    LOC_SPG_START (START LOCATION OF THE SPONGE LAYER)
600.0    LOC_SPG_END (END LOCATION OF THE SPONGE LAYER)
10.0     USPG (DESIRED VALUE OF U AT THE SPONGE LAYER)
0.0      VSPG (DESIRED VALUE OF V AT THE SPONGE LAYER)     
0.0      WSPG (DESIRED VALUE OF W AT THE SPONGE LAYER)
